{
    "name": "a365/a365",
    "description": "Anime 365",
    "homepage": "https://github.com/a365/anime365",
    "type": "project",
    "license": "CPAL-1.0",
    "support": {
        "issues": "https://github.com/a365/anime365/issues?state=open",
        "email": "info@smotret-anime.ru",
        "source": "https://github.com/a365/anime365"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-PDO": "*",
        "ext-pdo_pgsql": "*",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "insolita/yii2-migration-generator": "~2.3",
        "webonyx/graphql-php": "^0.9.12"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "^2.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
